{
  "name": "shiki-rel",
  "version": "0.15.0",
  "description": "shiki-rel",
  "author": "RelationalAI",
  "homepage": "https://github.com/RelationalAI/shiki-rel",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "unpkg": "dist/index.unpkg.iife.js",
  "jsdelivr": "dist/index.jsdelivr.iife.js",
  "keywords": [
    "rel",
    "shiki",
    "syntax-highlighter",
    "highlighter"
  ],
  "files": [
    "dist",
    "languages",
    "themes",
    "samples"
  ],
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "rollup -c",
    "watch": "rollup -c -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RelationalAI/shiki-rel.git"
  },
  "dependencies": {
    "ansi-sequence-parser": "^1.1.0",
    "jsonc-parser": "^3.2.0",
    "vscode-oniguruma": "^1.7.0",
    "vscode-textmate": "^8.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.17"
  },
  "browser": {
    "fs": false,
    "path": false
  }
}
